--ввел факультеты, кафедры и направления

insert into faculty (id, name, dean_employee_id)
values (1, 'ЕСТЕСТВЕННО-ТЕХНИЧЕСКИЙ ФАКУЛЬТЕТ', 1),
       (2, 'ФАКУЛЬТЕТ МЕЖДУНАРОДНЫХ ОТНОШЕНИЙ', 2),
       (3, 'ЭКОНОММИЧЕСКИЙ ФАКУЛЬТЕТ', 3);

insert into department (id, name, head_employee_id, faculty_id)
values (1, 'кафедра физики и микроэлектроники', 1, 1),
       (2, 'кафедра физических процессов горного производства', 2, 1),
       (3, 'кафедра информационных и вычислительных технологий', 3, 1),
       (10, 'кафедра автомобильного транспорта', 10, 1),
       (11, 'кафедра нетрадиционных и возобновляемых источников энергии', 11, 1),

       (5, 'кафедра международной журналистики', 5, 2),
       (12, 'кафедра международных отношений и политологии', 12, 2),
       (13, 'кафедра мировых языков', 13, 2),

       (7, 'кафедра менеджмента', 7, 3),
       (8, 'кафедра "Финансы и кредит"', 8, 3),
       (9, 'кафедра экономической теории', 9, 3),
       (6, 'кафедра мировой экономики', 6, 3),
       (4, 'кафедра экономики и управления на предприятии', 4, 3);

insert into specialty (id, name, degree, edu_form, department_id, short_name)
values (1, 'Физика', 'бакалавр', 'очно', 1),
       (10, 'Физика', 'магистр', 'очно', 1),
       (11, 'Электроника и наноэлектроника', 'бакалавр', 'очно', 1),
       (2, 'Физические процессы горного производства', 'специалитет', 'очно', 2),
       (3, 'Программная инженерия', 'бакалавр', 'очно', 3, 'ЕПИ'),
       (12, 'Программная инженерия', 'магистр', 'очно', 3, 'ЕПИ'),
       (15, 'Математическое и программное обеспечение вычислительных машин, комплексов и компьютерных сетей', 'аспирантура', 'очно', 3),
       (16, 'Технология транспортных процессов', 'бакалавр', 'очно', 10),
       (17, 'Эксплуатация транспортно-технологических машин и комплексов', 'бакалавр', 'очно', 10),
       (18, 'Электроэнергетика и электротехника', 'бакалавр', 'очно', 11),
       (19, 'Электроэнергетика и электротехника', 'магистр', 'очно', 11),

       (4, 'Международные отношения', 'бакалавр', 'очно', 12),
       (13, 'Журналистика', 'бакалавр', 'очно', 5),
       (14, 'Международная журналистика и медиа-исследования', 'магистр', 'очно', 5),
       (20, 'Медиа коммуникации и журналистика', 'аспирантура', 'очно', 5),
       (6, 'Перевод и переводоведение', 'специалитет', 'очно', 13),

       (7, 'Экономика и управление', 'бакалавр', 'очно', 7, 'ЭУ'),
       (5, 'Менеджмент', 'магистр', 'очно', 7),
       (8, 'Финансы и кредит', 'бакалавр', 'очно', 8),
       (21, 'Оценка бизнеса и корпоративные финансы', 'магистр', 'очно', 8),
       (22, 'Современное банковское дело и риск-менеджмент в коммерческом банке', 'магистр', 'заочно', 8),
       (9, 'Экономика', 'бакалавр', 'очно', 9),
       (23, 'Экономика', 'магистр', 'очно', 9),
       (24, 'Экономика', 'аспирантура', 'очно', 9),
       (25, 'Мировая экономика', 'бакалавр', 'очно', 6),
       (26, 'Экономика фирмы и управление бизнесом', 'магистр', 'очно', 4),
       (27, 'Экономика и управление предприятием', 'бакалавр', 'очно', 4);